# RabbitMQ
RABBITMQ_URL=amqp://user:pass@rabbitmq:5672

# USERS (MySQL)
DB_TYPE=mysql
DB_HOST=mysql-users
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=users

# PRODUCTS (PostgreSQL)
PG_HOST=postgres-products
PG_PORT=5432
PG_USERNAME=user
PG_PASSWORD=pass
PG_DB=products

# PAYMENTS (PostgreSQL)
PAYMENTS_DB_HOST=postgres-payments
PAYMENTS_DB_PORT=5432
PAYMENTS_DB_USERNAME=user
PAYMENTS_DB_PASSWORD=pass
PAYMENTS_DB_NAME=payments

# ORDERS (MongoDB)
MONGO_URI=mongodb://root:pass@mongo-orders:27017/orders?authSource=admin
